<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Personal Website</title> 
    </head>
<body>
<h1>My Favorite List of Websites</h1>
<hr />
<ol start="5" reversed>
    <li><a draggable="true" href = "https://www.google.com/">Google</a></li>
    <li><a draggable="true" href = "https://www.youtube.com/?bp=wgUCEAE%3D">Youtube</a></li>
    <li><a draggable="true" href = "https://www.amazon.com/">Amazon</a></li>
</ol>
<br />
<h2>Links:</h2>
<ul>
    <li><a draggable="true" href="./Lists.html">Friends and Family</a></li>
    <li><a draggable="true" href="./FilePath.html">All the Animals</a></li>
</ul>
<br />
<a href="./Lists.html"><img height="500" src="me.png" alt="Me and Potti" /></a>
</body>
</html>